{
  "name": "acs",
  "version": "0.1.5",
  "description": "Automatic Ciphertext Service",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js bin/* lib/*.js lib/**/*.js test/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/acs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapid7/acs/issues"
  },
  "homepage": "https://github.com/rapid7/acs#readme",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-winston": "^2.0.0",
    "nconf": "^0.8.4",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "~2.3.0",
    "vaulted": "^3.2.0",
    "winston": "^2.2.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "eslint-config-rapid7": "^2.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.1.0",
    "supertest": "^3.0.0"
  }
}
